<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title> Isabelle Webpage </title>
</head>
    
<body>
<h1> Isabelle De Brabanter</h1>
    
<div>
    <img src= "images/headshot.jpeg" alt= "Isabelle Headshot" width="500" height="350">
    <!-- Media credit: Isabelle De Brabanter -->
</div>
    
<p> This is my assignment01 index file. </p>
    
<ul>
    <li> I like puppies. </li>
    <li> My favorite color is purple. </li>
    <li> I can speak French. </li>  
    <li> I am a proud member of #GirlsWhoCode. </li>
    <li> <a href="page2.html" target = "_blank">Click here for beautiful cake</a> </li>
</ul>


</body>
</html>