<!DOCTYPE HTML>
<html> 

<head> 
    <meta charset="utf-8">
    <title> Mhm, Cake </title>
</head>

<body> 
    <h1> Cake: An Art Form </h1> 
  
<div> 
    <img src= "images/cake.JPG" alt= "Isabelle LOVES CAKE" width="400" height="400">
    <!-- Media credit: Isabelle De Brabanter -->
</div>

<p> This cake is gorgeous. I would feel evil eating it. </p>

<ul>
    <li> <a href= "index.html"> Back to Homepage</a> </li>
</ul>
    
</body>



</html>